# Oleksandr_Kovalevych_64026_ZAL_Pograming

./: PESELS.txt  pom.xml
zal_64026/: deploy.bat  pom.xml  run.bat
zal_64026/src/main/java/ua/com/alevel/: MainClass.java
zal_64026/src/main/java/ua/com/alevel/Entity/: Pesel.java
zal_64026/src/main/java/ua/com/alevel/operations/: Operation.java
zal_64026/src/main/java/ua/com/alevel/read/: WczytajPesele.java
zal_64026/src/main/java/ua/com/alevel/util/: FilePlace.java
zal_64026/src/main/java/ua/com/alevel/write/: NapiczPessel.java
